*{
    margin: 0;
    padding: 0;
    font-family: "Sour Gummy", serif;
}
/* universal animation */
@keyframes animation1{
    from{
        opacity: 0;
        transform: translateX(-1000px);
    }to{
        opacity: 1;
        transform: translateX(0);
    }
}
.section{
    opacity: 0;
    animation: animation1 1s ease forwards;
}
.section:nth-child(2){
    animation-delay: .2s;
}
.section:nth-child(3){
    animation-delay: .4s;
}
/* universal animation end */

/* scroll style start */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: #FFD700;
    border-radius: 10px;
}
    /* scroll style end */
/* #region header-part of main page start */
body {
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #F8FBFF 0%, #FDEEF4 100%);
}
.content a {
    color: #007acc;
}
.icon-qian{
    font-size:2rem;
    color: #FFB300 ;
    text-decoration: none !important;
}
header .row{
    /* make usre the logo and header nav on the left and right */
    justify-content: space-evenly;
}
header{
    /* header backgorund color */
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 5px 5px 8px  rgba(0, 0, 0, 0.331);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter:blur(15px);
    padding: 0 1rem;
}
header img{ 
    /* change the size of logo */
    height: 100px;
    display: block;
}
header .top-right{
    /* header nav layout */
    display: flex;
    justify-content: right;
    align-items: center;
}
header ul{
    display: flex;
}
header li a{    
    /* gap between each element */
    margin-right: 10px;
}
.cart1{
    position: relative;
}
header li:last-child a{
    background-image: url(../img/cart.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    height: 40px;
    width: 5rem;
}
header li:nth-child(2) a{
    background-image: url(../img/home.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    height: 40px;
    width: 5rem;
}
header li:first-child a{
    background-image: url(../img/profile.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    height: 40px;
    width: 5rem;
}
#cart-num{
    height: 25px;
    width: 25px;
    background-image: url(../img/icon_dot.png);
    background-size: cover;
    position: absolute;
    top: -5px;
    right: 10px;
    text-align: center;
}
.nav-pills .nav-link.active {
    /* change the button color */
    background-color: #FFD700; 
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    color: black; 
}
.nav-pills .nav-link.active:hover{
    /* add the change when hover */
    box-shadow: 0 0 10px;
}
/* #endregion header part end */

/* #region search bar */
.search-div{
    /* search bar layout */
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-div form{
    width: 100%;
}
.search-div .search{
    width: 70%;
    box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.1);
}
.search-div .submit{
    width: 25%;
    background-color: #FFD700;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    transition: 0.2s ease-in-out;
}
.search-div .submit:hover{
    box-shadow: 0 0 10px;
}
/* #endregion search bar */


/* #region main-body */
main{
    /* background-color: #FFFACD; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem;
}
main .top{
    margin: 20px 0;
}
main  #remove-all{
    width: 6rem;
    height: 2rem;
    border-radius: 10px;
    background-color: #FFD700;
    position: absolute;
    top: 7.5rem;
    right: 2rem;
    margin-bottom: 2rem;
}
#remove-all:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
main .products-input{
    border: 5px solid #cccccc22;
    height: 80%;
    width: 100%;
    border-top:2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    column-count: 1;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.331);
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.801);
}
main .payment{
    /* position: absolute;
    right: 5vw;
    bottom: 2rem; */
    margin-top: 1rem;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
}
main  .payment #btn02,#btn03{
    width: 10rem;
    background-color: #FFD700;
    margin: 0 5px;
}
main  .payment #btn02:hover,#btn03:hover{
    box-shadow: 0 0 10px;
}
main #btn03{
    display: none;
}
main .cart-item {
    height: 90%;
    border-bottom: 1px solid #ccc;
}
#cart-items{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-height: 90%;
    width: 100%;
    overflow: auto;
}
.cart-item img {
    max-width: 200px;
    border-radius: 5px;
    object-fit: cover;
}
main .added{
    border-radius: 8px;
    padding: 5px;
}
main .cart-item .added:hover{
    box-shadow: 0 0 5px;
}
main .remove-btn{
    margin-left: 5px;
    background-color: #FFD700;
    width: 5rem;
}
main .remove-btn:hover{
    box-shadow: 0 0 5px;
}
#hint{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
/* #endregion main-body */





/* #region footer section start */
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(to top, #FFFFFF, #FAFAFA);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
footer .first{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #999;
    padding: 1rem;
    margin-bottom: 1rem;
}
footer ul{
    list-style: none;
}
footer li{
    padding: .5rem;
}
footer a{
    text-decoration: none;
    color: #666;
}
footer a:hover{
    color: #000;
    text-decoration: underline;
}
footer img{
    height: 3rem;
    cursor: pointer;
}
footer .second{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .follow{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .icon-list{
    display: flex;
    justify-content: center;
}
footer .icons{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #ffc0cb21;
    margin-right: 10px;
    cursor: pointer;
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.2s linear;
    margin-bottom: 10px;
}
footer .icons:hover{
    box-shadow: 0 0 8px;
    transform: scale(1.1);
}
footer .icons:nth-child(1){
    background-image: url(../img/facebook.svg);
}
footer .icons:nth-child(2){
    background-image: url(../img/instagram.svg);
}
footer .icons:nth-child(3){
    background-image: url(../img/微信.svg);
}
footer .second p{
    font-size: 1rem;
}
footer .copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* #endregion footer section end */

/*  */
#mobile-menu{
    display: none;
}

/* for mobile device */
@media (max-width:768px){
    *{
        margin: 0;
        padding: 0;
    }
    header{
        justify-content: center;
        height: auto;
        background: rgba(255, 255, 255, 0.8); 
        backdrop-filter: blur(10px); 
        -webkit-backdrop-filter:blur(10px);          
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    header .row{
        width: 100%;
        margin: 0;
        justify-content: space-between;
        padding-left: 2rem;
        height: 5.5rem;
        align-items: center;
    }
    header .top-left{
        width: 30%;
        padding: 0;
        text-align: center;
    }
    header .top-left img{
        width: 5rem;
    }
    header .top-right{
    text-align: center;
    width: 50%;
    margin-top: 10px;
    }
    header .nav-pills{
    flex-wrap: nowrap;
    }
    header .nav-item{
    width: 4.5rem;
    margin: 5px;
    }
    header .search-div{
    display: none ;
    }
    /* header end */


    main{
        height: 80vh;
    }
    main .products-input{
        height: 80%;
        overflow-y: auto;
    }
   main .products-input .payment{
    position: absolute;
    bottom: 20px;
   }

 /*hide PC silde bar */
 #slidebar {
    display: none; 
}

/* #region mobile nav start */
@keyframes animate{
    from{
        transform: translateX(-1000px);
    }to{
        transform: translateX(0px);
    }
}
#mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

#menu-btn {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    background: transparent;
    color: black;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}
#menu-content {
    display: none; 
    width: 75%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter:blur(15px);
}
#close{
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 20px;
}
#menu-content .search-bar{
    margin-bottom: 1rem;
}
#menu-content .search-bar input{
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.107);
    border: 1px solid black;
}
#menu-content .search-bar input::placeholder{
    padding: 1rem;
    letter-spacing: 1px;
}
#menu-content .search-bar button{
    width: 4rem;
    background-color: #FFD700;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
#menu-content .search-bar button:hover{
    background-color: #ffaa00;
    transform: scale(1.05);
}
.menu-category h3 {
    margin-bottom: 15px;
  }
#menu-content .profile{
    height: 40px;
    width: 100%;
    margin:10px auto;
    padding-bottom: 20px;
    text-align: center;
}
#menu-content .profile img{
    height: 30px;
}
#menu-btn:hover #menu-content{
    display: block;
}
#menu-content .nav-pet{
    border-top: 1px solid #999;
}
.menu-category {
    margin: 0 auto;
    align-items: center;
    padding: 20px 0;
    text-align: left;
    border-bottom: 1px solid #999 ;
}

.menu-category ul, .menu-category li{
    margin-top: 10px;
}
.menu-category li{
    padding: 5px 0;
    border-bottom: 1px solid #999;
}
.menu-category span,.menu-category li a {
    color: #333;
}

.menu-category a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
}

.menu-category a:hover {
    text-decoration: underline;
}

/* Transition Animation */
#menu-content {
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
}

    /* #region footer start */
     footer{
        padding: 1rem;
    }
    footer .first{
        display: grid;
        grid-template-columns: 2fr;
        text-align: center;
    }
    footer ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer .second span{
        display: none;
    }
    /* #endregion footer end */

}